# ecommerce-selenium-framework

./: .gitignore  README.md  pom.xml  testng-regression.xml  testng-smoke.xml  testng.xml
src/main/java/com/ecommerce/automation/base/: DriverFactory.java
src/main/java/com/ecommerce/automation/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  PaymentPage.java  ProductSearchPage.java
src/main/java/com/ecommerce/automation/utils/: ConfigReader.java  ExtentManager.java  JsonDataReader.java  ScreenshotUtils.java
src/test/java/com/ecommerce/automation/base/: BaseTest.java
src/test/java/com/ecommerce/automation/dataproviders/: DataProviders.java
src/test/java/com/ecommerce/automation/listeners/: TestListener.java
src/test/java/com/ecommerce/automation/tests/: CartTests.java  CheckoutTests.java  LoginTests.java  PaymentTests.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/testdata/: loginData.json  paymentData.json
